<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Personal website of Allan Hamzic.">
    <title>Allan Hamzic</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/application.css" />
    <link rel="icon"
          type="favicon.png"
          href="favicon.png">
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>

  <div class="contain-to-grid sticky">
    <nav class="top-bar" data-topbar role="navigation" data-options="sticky_on: large">
      <ul class="title-area">
        <li class="name">
          <h1><a href="index.html">ALLANHAMZIC:RESUME</a></h1>
        </li>
        <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
        <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
      </ul>

      <section class="top-bar-section">
        <!-- Right Nav Section -->
        <ul class="right">
          <li class=""><a href="index.html">About</a></li>
          <li class="active"><a href="resume.html">Resume</a></li>
          <li class=""><a href="contact.html">Contact</a></li>
        </ul>
      </section>
    </nav>
  </div>


  <div class="row">
    <div class="panel"></div>
    <div class="small-12 columns">
      <p>You are looking at the HTML version of this resume. Click <a href="https://docs.google.com/uc?id=0B6USio30qQZMbDNJU3FxeGRXUFE&export=download" target="_blank">here</a>
        to download a PDF version.</p>
    </div>
    </div>
  </div>

  <div class="row" id="resume-body">
    <div class="small-12 columns">

    <div class="row" id="resume-heading">

    </div>
    <div class="row" id="resume-skills">
      <div class="row panel resume-subheading">
        <div class="background-image img-skills"></div>
        <div class="text-overlayer"><h1 class="subheading-text text-center">SKILLS</h1></div>
      </div>
      <div class="panel">
      <div class="row resume-section panel">
        <ul>
          <li><span class="hard">Programming:</span> C, Matlab, Python, Git, Ruby, Javascript, non-deterministic algorithms, machine learning, UNIX, shell, ROS, unit-testing, Beaglebone, STM32, Arduino</li>
          <li><span class="hard">Science:</span> Optoelectronics, microfluidics, surface chemistry, nanobiosystems, organic electronics, polymer science, scientific method, analytical chemistry,
            biophysics, COMSOL</li>
          <li><span class="hard">Electrical:</span> Altium, variety of sensors and transducers, battery chemistry and battery management electronics, signal processing, DC motors (brushless and stepper), CAN bus, SPI, I2C, PCB prototyping, M2M</li>
          <li><span class="hard">Prototyping:</span> Solidworks, machining, 3D printing, SLA, CNC (CAMWorks), microcontrollers, FMEA, FEA
          </li>
          <li><span class="hard">Web:</span> jQuery, HTML5, CSS3/SASS</li>
        </ul>
      </div>
      </div>
    </div>
    <div class="row" id="resume-workexperience">
      <div class="row panel resume-subheading">
        <div class="background-image img-work"></div>
        <div class="text-overlayer"><h1 class="subheading-text text-center">WORK EXPERIENCE</h1></div>
      </div>
      <div class="row resume-section panel">

        <div class="subpanel panel">
          <h3>Systems Engineering Intern | Intersoft</h3>
          <h5>Sept 2013 - Dec 2013</h5>
          <p>Prototyped a novel valet parking system based on QR-code technology. Developed Rails back-end to act as server for product administration. Developed Android application to read QR-codes, read and write to the Rails server, and print receipts via a bluetooth connection to a ZQ500 mobile printer.</p>
        </div>
        <div class="subpanel panel">
          <h3>QIC Engineering Intern | Institute for Quantum Computing</h3>
          <h5>Jan 2013 - April 2013</h5>
          <p>Worked in the lab of Dr. David Cory with magnetic resonance quantum computation. Conducted NMR spectrometer experiments which tested the formation of spin-spin coupled qubits.
            Tested and refined pulse-finding algorithm for the formation and manipulation of qubits (report availible). Assembled cooling system for superconducting magnet for NMR experiments.
            Machined jigs for laboratory.</p>
        </div>
        <div class="subpanel panel">
          <h3>UX Designer/Project Manager | SAP</h3>
          <h5>Sept 2012 - Dec 2012</h5>
          <p>Product design for three apps that were to be planned, developed tested and released. Created reports for executive visibility, co-ordinated daily scrum meetings, bug tracking and project demos. Took on greater responsibility with project management and mobile development.</p>
        </div>
        <div class="subpanel panel">
          <h3>Technical Operations Engineering Intern | Apotex</h3>
          <h5>Jan 2012 - April 2012</h5>
          <p>Worked on capping problem which resulted in defective Azithromycin tablets and Diltiazem capsules by gathering data from various parts of the manufacturing process.
            Created data standardization protocol for use by Technical Operations department.</p>
        </div>
        <div class="subpanel panel">
          <h3>Analytical Chemistry Technician | PH Quantum</h3>
          <h5>May 2011 - August 2011</h5>
          <p>Tested for various chemicals such as PCBs, PAHs and VOCs to ensure samples met government standards. Used HPLC, GC, ICP, FTIR daily. Debugged and repaired ICP machine (high voltage short burned fuse in PSU)</p>
        </div>
      </div>
    </div>
    <div class="row" id="resume-education">
      <div class="row panel resume-subheading">
        <div class="background-image img-school"></div>
        <div class="text-overlayer"><h1 class="subheading-text text-center">EDUCATION</h1></div>
      </div>
      <div class="row resume-section panel">
        <div class="subpanel panel">
          <h3>Bachelor's of Applied Science | University of Waterloo</h3>
          <h5>Major: Nanotechnology Engineering | Minor: Physics | Graduating April 2016</h5>
          <h4>Notable Courses</h4>

          <dl class="accordion" data-accordion>
            <dd class="accordion-navigation">
              <a href="#panel1b">ECE672: Optoelectronic Devices</a>
              <div id="panel1b" class="content">
                Physics of optoelectronics,  generation of light,  and detection of light. Review of physics of electrons, photons and their interactions, drawing on knowledge of basic quantum mechanics, electromagnetic theory and solid-state semiconductor physics.  Theory of lasers with emphasis on semiconductor lasers. Various photodetection and noise mechanisms, introduction to various semiconductor-based photodetectors with a glance on single photon detector.
              <hr>
                I'm taking this grad-level course upon recommendation from my NE445 (Photonics) professor to gain a much more thorough understanding of how condensed matter physics and optics are used to build optoelectronic devices. This course includes a photonic-device design project which will be submitted in April 2016. I am greatly interested in the field of photonics, particularly in how important of a role it will play in the coming decades as photonic computing (quantum and classical) comes to be better understood.
              </div>
            </dd>
            <dd class="accordion-navigation">
              <a href="#panel2b">ECE457A: Collaborative and Adaptive Algorithms</a>
              <div id="panel2b" class="content">
                Addresses the ill-structured problems and need for computational intelligence methods. Introduces the concepts of heuristics and their use in conjunction with search methods, solving problems using heuristics and metaheuristics, constraints satisfaction. Also introduces the concepts of cooperation and adaptations and how they are influencing new methods for solving complex problems. Topics covered include: search algorithms, game playing, constraints satisfaction, meta-heuristics, evolutionary computing methods, swarm intelligence, ant-colony algorithms, particle swarm methods, adaptive and learning algorithms and the use of these algorithms in solving continuous and discrete problems that arise in engineering applications.
              </div>
            </dd>
            <dd class="accordion-navigation">
              <a href="#panel3b">ECE457B: Fundamentals of Computational Inteldtgence</a>
              <div id="panel3b" class="content">
                Introduces novel approaches for computational intelligence based techniques including: knowledge based reasoning, expert systems, fuzzy inferencing and connectionist modeling based on artificial neural networks. Designing computationally intelligent systems with human-like capabilities in terms of reasoning, learning and adaptation. Tools of computational intelligence could be used in a wide range of engineering applications involving real world problems such as in: planning problems, intelligent control, autonomous robotics, speech understanding, pattern analysis, network design, face recognition.
              </div>
            </dd>
            <dd class="accordion-navigation">
              <a href="#panel4b">NE445: Photonic Materials and Devices
              </a>
              <div id="panel4b" class="content">
                Covers some basic knowledge on optics and photonics, including basic optical phenomena, basic photonic devices such as optical waveguides, optical fibers, light emitting diodes, lasers, photodetectors and photovoltaic devices. Review of geometrical and wave optics. Optical measurements and instrumentation, coherent radiation and lasers, optical communications and optical networks.
              </div>
            </dd>
            <dd class="accordion-navigation">
              <a href="#panel5b">NE479: Organic Electronics
              </a>
              <div id="panel5b" class="content">
                Overview of organic electronic and optoelectronicdevices. Review of electronic structure of single organic molecules as a guide to the electronic behaviour of organic aggregates. Various relevant material phenomena are reviewed; including topics from photophysics, intermolecular charge transport mechanisms (hopping, disorder), charge injection and transport models, and energy transfer processes. Applications in light emitting devices, solarcells, thin film transistors, photodetectors and imaging photoreceptors. Aspects related to device fabrication and patterning.
              </div>
            </dd>
            <dd class="accordion-navigation">
              <a href="#panel6b">NE481: Nanobiosystems
              </a>
              <div id="panel6b" class="content">
                Overview of biomedical engineering principles, and their utilization in understanding how our bodies interact with nano-and biomaterials: topics related to innate and acquired inflammatory response, cellular and humoral immunity, complement systems and thrombosis, biocompatibility, and toxicity covered. Route of administered nanoparticles introduced. Studies the formulation and manufacturing process for producing nanoparticles in the biotechnology and pharmaceutical industries.
              </div>
            </dd>
            <dd class="accordion-navigation">
              <a href="#panel15b">NE352: Surfaces and Interfaces
              </a>
              <div id="panel15b" class="content">
                Surfaces and interfaces in microelectronics and nanofabrication. Physicochemistry of interfaces. Capillary phenomena and molecular self-assembly. Structure and properties of clean and adsorbate covered surfaces (metals, semiconductors, oxides). Reactions at surfaces and catalysis. Surface electrochemistry, growth and diffusion, nanoscale structure formation/surface patterning, biological interfaces.
              </div>
            </dd>
            <dd class="accordion-navigation">
              <a href="#panel7b">PHYS460A: Advanced Physics Laboratory</a>
              <div id="panel7b" class="content">
                Selected advanced experiments in mechanics, optics, electronics, atomic, molecular, nuclear and solid state physics.
              </div>
            </dd>
            <dd class="accordion-navigation">
              <a href="#panel8b">PHYS335: Condensed Matter Physics</a>
              <div id="panel8b" class="content">
                Overview of condensed matter ordered and disordered systems. Thermodynamic origin of order and phase transitions. Waves. Properties of the solid state. Crystals and fractals. Overview of Fourier series. Reciprocal lattice. Diffraction. Classical elastic theory of the crystalline state. Electrons in a periodic potential, band structure and Fermi surface.
              </div>
            </dd>
            <dd class="accordion-navigation">
              <a href="#panel9b">PHYS395: Biophysics of Radiation
              </a>
              <div id="panel9b" class="content">
                The effect of radiation of various kinds on cells and tissues; elements of radiobiology and photobiology; molecular mechanisms of radiation-induced DNA damage and cell death, repair of radiation damage, dose-response relationships; tumor radiobiology and therapies, radiotherapy, photodynamic therapy, combination therapies; radiosensitizers and photosensitizers for cancer therapies; transdisciplinary advances in physical methods (ultrafast laser and ultrasound techniques) for biomedical applications.

              </div>
            </dd>
            <dd class="accordion-navigation">
              <a href="#panel10b">PHYS380: Cellular and Molecular Biophysics
              </a>
              <div id="panel10b" class="content">
                Cell structure and molecular composition; intermolecular interactions and hydration; protein structure and function; cytoskeletal filaments; DNA structure, packing and chromosomes; rate equations and biological dynamics (e.g., cytoskeletal polymerization); self-assembly; cell membranes; action potentials and biological electricity; molecular motors; cell motility.
              </div>
            </dd>
          </dl>
        </div>
      </div>
    </div>
    <div class="row" id="resume-otherexperiences">
      <div class="row panel resume-subheading">
        <div class="background-image img-other"></div>
        <div class="text-overlayer"><h1 class="subheading-text text-center">SIDE PROJECTS</h1></div>
      </div>
      <div class="row resume-section panel">
        <div class="subpanel panel">
          <h3>Data Acquisition Unit</h3>
          <p>Designed PCB (Altium) which interfaced with 12 sensors for real time racecar monitoring. Firmware (STM32) recorded data to SDCARD and broadcasted to CAN bus.</p>
        </div>
        <div class="subpanel panel">
          <h3>Engine Oil Spectrometer</h3>
          <p>Designed an optical sensor using LEDs and photodiodes with digital control as a proof-of- concept for low-power low-cost high-accuracy analysis of machine oil using turbidity and fluorescence of perylene. I/O systems for sensor control via Beaglebone prototyping board.</p>
        </div>

        <div class="subpanel panel">
          <h3>Formula Electric/Hybrid</h3>
          <p>Integration and development of various sensors and PCB’s on 280V electric SAE student racecar. Learned about racecar dynamics and electric vehicle system architecture, design, and  firmware.</p>
        </div>
        <div class="subpanel panel">
          <h3>Yogurt Fermentation Bioreactor</h3>
          <p>Basic control flow heats milk to 72°C (casein conformation change) then maintains 23°C. Multiple thermocouples, heater, magnetic stirrer controlled with Arduino Micro.</p>
        </div>
        <div class="subpanel panel">
          <h3>Homemade 3D Printer</h3>
          <p>Built 3D-printer using off the shelf components and electronics. Printer uses Arduino as control unit and interfaces with open-source 3D-printing software. Printer can extrude ~20cm3 parts out of PLA or ABS  filament, includes heated bed.</p>
        </div>
      </div>
    </div>
    <div class="row" id="resume-interests">
      <div class="row panel resume-subheading">
        <div class="background-image img-interests"></div>
        <div class="text-overlayer"><h1 class="subheading-text text-center">INTERESTS</h1></div>
      </div>
      <div class="row resume-section panel">

        <ul class="small-block-grid-3 medium-block-grid-9 large-block-grid-9">
          <li><img src="img/interests/mc.png"></li>
          <li><img src="img/interests/piano.png"></li>
          <li><img src="img/interests/cook.png"></li>
          <li><img src="img/interests/game.png"></li>
          <li><img src="img/interests/film.png"></li>
          <li><img src="img/interests/tennis.png"></li>
          <li><img src="img/interests/gym.png"></li>
          <li><img src="img/interests/ski.png"></li>
          <li><img src="img/interests/scuba.png"></li>
        </ul>

      </div>
    </div>
      <hr>

  </div>
  </div>


  <script src="js/vendor/jquery.js"></script>
  <script src="js/foundation.min.js"></script>
  <script src="js/foundation/foundation.accordion.js"></script>
  <script>
    $(document).foundation();
    $(document).ready( function(){
//      $(".accordion dd").on("click", "a:eq(0)", function (event)
//      {
//        $(".accordion dd div.content:visible").slideToggle("fast");
//        $(this).parent().find(".content").slideToggle("fast");
//      });
    });
    $(function() {

      var $body = $(document);
      $body.bind('scroll', function() {
        // "Disable" the horizontal scroll.
        if ($body.scrollLeft() !== 0) {
          $body.scrollLeft(0);
        }
      });

    });
  </script>
  </body>
</html>
